FROM node:lts-alpine

WORKDIR /usr/src/app/

USER root

COPY frontend/package*.json ./

# Create a directory for node_modules and change ownership
RUN mkdir -p node_modules && chown -R node:node node_modules

# Install dependencies and cleanup
RUN npm install && npm cache clean 

COPY frontend/. .

# Uncomment the lines below if you need to rename a file
# RUN mv /usr/src/app/src/index.js /usr/src/app/src/index.mjs
# RUN node /usr/src/app/src/index.mjs

# Expose the application port
EXPOSE 3000

# Health check
HEALTHCHECK CMD curl --fail http://localhost:3000 || exit 1

USER node
# Run the application
CMD ["npm", "start"]